spring.application.name=user-service

server.port=8081

# --- Database Configuration (PostgreSQL) ---
# Make sure you have a PostgreSQL database named 'user_db' created
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security Configuration (Cognito) ---
# Replace REGION and USER_POOL_ID with your actual Cognito values
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# --- AWS Cognito Configuration ---
aws.cognito.userPoolId=
aws.region=


