spring.application.name=user-service

server.port=8081

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security Configuration (Cognito) ---
# Replace REGION and USER_POOL_ID with your actual Cognito values
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=